---
- name: clean deps
  command: chdir={{switchboard_root}} rm -rf deps
  tags:
    - root
    - clean

- name: compile source
  command: chdir={{switchboard_root}} make PROFILE={{switchboard_profile}} app
  tags:
    - root

- name: root switchboard release
  command: chdir={{switchboard_root}} make PROFILE={{switchboard_profile}} rel
  tags:
    - root
    - rel